HCIBolnica/HCIBolnica/Dialogues/View/ChangeAppointment.xaml

<Window x:Class="HCIBolnica.Dialogues.View.ChangeAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIBolnica.Dialogues.View"
        xmlns:validators="clr-namespace:HCIBolnica.Validation"
        mc:Ignorable="d"
        Title="ChangeAppointment" Height="450" Width="800">
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Izmena termina" HorizontalContentAlignment="Center" FontSize="40"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Id termina:" FontSize="25"/>
                <Label Content="Ime i prezime pacijenta:" FontSize="25" Grid.Row="1"/>
                <Label Content="Tip termina:" FontSize="25" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Broj sale:" FontSize="25" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Vreme termina:" FontSize="25" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Datum termina:" FontSize="25" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Trajanje termina:" FontSize="25" Grid.Column="0" Grid.Row="6"/>
                <TextBox  Grid.Column="1" Grid.Row="0" FontSize="25" Margin="5">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.ID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <ComboBox ItemsSource="{Binding Patients}" DisplayMemberPath="Name" SelectedValuePath="Value"  SelectedValue="{Binding SelectedItem.Patient}" Name="cmbPatientName" Grid.Column="1" Grid.Row="1" Margin="5 5">

                </ComboBox>
                <ComboBox ItemsSource="{Binding TypeOfAppointments}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.TypeOfAppointment}" Name="cmbExaminationType" Grid.Column="1" Grid.Row="2" Margin="5 5"/>
                <ComboBox ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.RoomNumber}" Name="cmbOperationRoom" Grid.Column="1" Grid.Row="3" Margin="5 5"/>
                <ComboBox ItemsSource="{Binding Times}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.Time}" Name="cmbAppointmetnTime" Grid.Column="1" Grid.Row="4" Margin="5 5"/>
                <DatePicker SelectedDate="{Binding SelectedItem.DateOfAppointment}" Name="datePickerDateOfAppointment" Grid.Column="1" Grid.Row="5" Margin="5 5"/>
                <TextBox Name="txtAppointementDuration" Grid.Column="1" Grid.Row="6" Margin="5 5">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.DurationOfTheAppointment" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                                <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                           </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Klikni za potvrdu izmena termina" Name="BtnAccept" Command="{Binding OkCommand}" Content="Potvrdi" FontSize="30" Margin="5" Background="LightBlue"/>
                <Button ToolTip="Klikni za odustajanje od izmene termina" Name="BtnCancel" Command="{Binding CancelCommand}" Content="Odustani" FontSize="30" Grid.Column="1" Margin="5" Background="LightBlue"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
