HCIBolnica/HCIBolnica/Dialogues/View/DoctorAppointmentPage.xaml

<Page x:Class="HCIBolnica.Dialogues.View.DoctorAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIBolnica.Dialogues.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorAppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Termini lekara" Grid.Row="0" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <DatePicker Name="datePicker" SelectedDate="{Binding DateOfAppointment}" Margin="0,10,580,10"/>
            <Button ToolTip="Kliknute za pretragu po datumu" Command="{Binding SearchCommand}" Background="Transparent" Margin="147,0,455,10">
                <StackPanel>
                    <Image Source="search.png" Height="38" Width="107"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding DoctorAppointments}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Patient.FirstName}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Patient.LastName}"/>
                    <DataGridTextColumn Header="Datum termina" Binding="{Binding DateOfAppointment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button ToolTip="Kliknite za otvaranje dijaloga za zakazivanje temrina." Name="BtnMakeAnAppointment" Command="{Binding MakeAnAppointmentCommand}" Content="Zakazi termin" Margin="10 10" FontSize="25" Background="LightBlue"/>
            <Button ToolTip="Kliknite za otvaranje dijaloga za izmenu temrina." Name="BtnEditAppointment" Command="{Binding EditAppointmentCommand}" Content="Izmeni termin" Grid.Column="0" Grid.Row="1" Margin="10 10" FontSize="25" Background="LightBlue"/>
            <Button ToolTip="Kliknite za otvaranje dijaloga za brisanje temrina." Name="BtnCancelAppointment" Command="{Binding CancelCommand}" Content="Otkazi termin" Grid.Column="1" Grid.Row="0" Margin="10 10" FontSize="25" Background="LightBlue"/>
            <Button ToolTip="Kliknite da se vratite na pocetnu stranu." Name="BtnBack" Content="Vrati se" Command="{Binding GoBackCommand}" Grid.Column="1" Grid.Row="1" Margin="10 10" FontSize="25" Background="LightBlue"/>
        </Grid>
    </Grid>
</Page>
