HCIBolnica/HCIBolnica/Dialogues/View/DoctorInfoPage.xaml

<Page x:Class="HCIBolnica.Dialogues.View.DoctorInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIBolnica.Dialogues.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorInfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Informacije o lekaru" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" HorizontalContentAlignment="Center"/>
        <Label Content="Ime i prezime:" Grid.Column="0" Grid.Row="1" FontSize="25" />
        <Label Content="JMBG:" Grid.Column="0" Grid.Row="2" FontSize="25"/>
        <Label Content="Adresa stanovanja:" Grid.Column="0" Grid.Row="3" FontSize="25"/>
        <Label Content="E-mail:" Grid.Column="0" Grid.Row="4"  FontSize="25"/>
        <TextBox Text="Elena" Name="txtName" Grid.Column="1" Grid.Row="1" Margin="20 10 10 10" FontSize="25"/>
        <TextBox Text="301477665321" Name="txtJMBG" Grid.Column="1" Grid.Row="2" Margin="20 10 10 10" FontSize="25"/>
        <TextBox Text="Danila Kisa 3" Name="txtResidentalAddress" Grid.Column="1" Grid.Row="3" Margin="20 10 10 10" FontSize="25"/>
        <TextBox Text="dr.elena@gmail.com" Name="txtEMAIL" Grid.Column="1" Grid.Row="4" Margin="20 10 10 10" FontSize="25"/>
        <Button Name="BtnBack" Command="{Binding goBackCommand}" FontSize="30" Content="Vrati se" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="250 10 250 10" Background="LightBlue"/>
    </Grid>
</Page>
