HCIBolnica/HCIBolnica/Dialogues/View/ExaminationOfPatientes.xaml

<Page x:Class="HCIBolnica.Dialogues.View.ExaminationOfPatientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIBolnica.Dialogues.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExaminationOfPatientes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Pregled pacijenata" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pretrazi pacijenta:" FontSize="25" VerticalContentAlignment="Center"/>
            <TextBox TextAlignment="Center" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Name="txtSearch" Margin="220 15 10 10"/>
            <Button ToolTip="Pregled zdravstvenog kartona pacijenta." Name="BtnHeltCard" Command="{Binding PatientHeltCardCommand}" Content="Pregled zdravstevnog kartona" Grid.Column="1" Margin="10 10" Background="IndianRed"  FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding ExaminationOfPatientTable}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" Name="dgPatienteExaminations" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Patient.FirstName}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Patient.LastName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button ToolTip="Otvaranje dijaloga za prepisivanje terapije." Name="BtnPrescribingTherapy" Command="{Binding PrescribingTherapyCommand}" Content="Prepisivanje terapije" Margin="10 10" FontSize="20" Background="LightBlue"/>
            <Button ToolTip="Otvaranje dijaloga za uput za specijalistu" Name="BtnInstructionForSpecialist" Command="{Binding InstructionForSpecialistCommand}" Content="Uput za specijalistu" Grid.Column="0" Grid.Row="1" Margin="10 10" FontSize="20" Background="LightBlue"/>
            <Button ToolTip="Otvaranje dijaloga za stacionarno lecenje" Name="BtnStationaryTreatment" Command="{Binding StationaryTreatmentCommand}" Content="Stacionarno lecenje" Grid.Column="1" Grid.Row="0" Margin="10 10" FontSize="20" Background="LightBlue"/>
            <Button ToolTip="Otvaranje dijaloga za unos informacija o pregledu" Name="BtnAppointmentInfo" Command="{Binding AppointmentInfoCommand}" Content="Unos informacija o pregledu" Grid.Column="1" Grid.Row="1" Margin="10 10" FontSize="20" Background="LightBlue"/>
        </Grid>
    </Grid>
</Page>
