HCIBolnica/HCIBolnica/Dialogues/View/HealthCardPage.xaml

<Page x:Class="HCIBolnica.Dialogues.View.HealthCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIBolnica.Dialogues.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HealthCardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Zdravstveni karton pacijenta" FontSize="30" HorizontalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Pacijent:" FontSize="25"/>
            <Label Content="Broj kartona:" Grid.Row="1" Grid.Column="0" FontSize="25"/>
            <Label Content="Datum rodjenja:" Grid.Row="2" Grid.Column="0" FontSize="25"/>
            <Label Content="Telefon:" Grid.Row="3" Grid.Column="0" FontSize="25"/>
            <Label Content="E-mail:" Grid.Row="4" Grid.Column="0" FontSize="25"/>
            <Label Content="Pol:" Grid.Row="5" Grid.Column="0" FontSize="25"/>
            <Label Content="JMBG:" Grid.Row="6" Grid.Column="0" FontSize="25"/>
            <ComboBox ItemsSource="{Binding Patients}" SelectedValue="{Binding SelectedItem}"  DisplayMemberPath="Name" SelectedValuePath="Value"  Grid.Column="1" Grid.Row="0" Margin="20 5" FontSize="20"/>
            <TextBox Text="{Binding SelectedItem.ID}" Name="txtHealthCardId" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="20 5"/>
            <DatePicker SelectedDate="{Binding SelectedItem.DateOfBirth}" Name="datePickerDateOfBirth" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="20 5"/>
            <TextBox Text="{Binding SelectedItem.Phone}"  Grid.Row="3" Grid.Column="1" FontSize="20" Margin="20 5"/>
            <TextBox Text="{Binding SelectedItem.Email}"  Name="txtEmail" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="20 5"/>
            <ComboBox SelectedValue="{Binding SelectedItem.Gender}" ItemsSource="{Binding Genders}" DisplayMemberPath="Name" SelectedValuePath="Value" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="20 5"/>
            <TextBox Text="{Binding SelectedItem.JMBG}" Name="txtJMBG" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="20 5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Klikni za otvaranje dijaloga za uvid u preglede" Name="BtnPreviousAppointments" Command="{Binding PreviousAppointmentsCommand}"  Content="Uvid u preglede" FontSize="30" Margin="20 4" Background="LightBlue"/>
            <Button ToolTip="Klikni da se vratis na pocetnu stranu" Name="BtnBack" Grid.Column="1" Command="{Binding CancelCommand}"  Content="Vrati se" FontSize="30" Margin="20 4" Background="LightBlue"/>
        </Grid>
    </Grid>
</Page>
