HCIBolnica/HCIBolnica/Dialogues/View/PatientHistoryReport.xaml

<Page x:Class="HCIBolnica.Dialogues.View.PatientHistoryReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIBolnica.Dialogues.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientHistoryReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Izvesta o pregledu stanja pacijenata" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Start:" Grid.Column="0" Grid.Row="0" FontSize="25"/>
            <DatePicker SelectedDate="{Binding StartDate}" Grid.Row="1" Name="datePicekrStart"/>
            <Label Content="End:" Grid.Column="1" Grid.Row="0" FontSize="25"/>
            <DatePicker SelectedDate="{Binding EndDate}" Grid.Row="1" Grid.Column="1" Name="dataPickerEnd"/>
            <Button FontSize="20" Command="{Binding SearchCommand}" Name="btnSearch" Content="Search" Grid.Column="2" Grid.Row="0" Margin="10 5"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding Anamnezes}" AutoGenerateColumns="False" Margin="20 10" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="ID pacijenta" Binding="{Binding Patient.ID}" />
                    <DataGridTextColumn Header="Simptomi" Binding="{Binding Simptoms}"/>
                    <DataGridTextColumn Header="Izvestaj lekara" Binding="{Binding DoctorReport}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Klikni da izgenerises izvestaj." FontSize="30" Command="{Binding GenerateReportCommand}" Name="btnGenereateReport" Grid.Column="1" Margin="20 10" Content="Izgenerisi izvestaj" Background="LightBlue"/>
            <Button ToolTip="Klikni da se vratis." FontSize="30" Command="{Binding CancelCommand}" Name="btnBack" Grid.Column="0" Margin="20 10" Content="Vrati se" Background="LightBlue"/>
        </Grid>
    </Grid>
</Page>
