HCIBolnica/HCIBolnica/Dialogues/View/PrescribingTherapyWindow.xaml

<Window x:Class="HCIBolnica.Dialogues.View.PrescribingTherapyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIBolnica.Dialogues.View"
        xmlns:validators="clr-namespace:HCIBolnica.Validation"
        mc:Ignorable="d"
        Title="PrescribingTherapyWindow" Height="450" Width="800">
    <Window.Resources>
        <validators:EmptyStringValidationRule x:Key="EmptyStringValidationRule"/>
        <validators:JustNumbersValidationRule x:Key="JustNumbersValidationRule"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Prepisivanje terapije" FontSize="40" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="ID Terapije:" FontSize="25" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Naziv leka:" FontSize="25" Grid.Row="1"/>
                <Label Content="Jacina leka(mg):" Grid.Column="0" Grid.Row="2" FontSize="25"/>
                <Label Content="Kolicina leka:" Grid.Column="0" Grid.Row="3" FontSize="25"/>
                <Label Content="Period uzimanja(h):" Grid.Column="0" Grid.Row="4" FontSize="25"/>
                <Label Content=" Pocetak terapije:" Grid.Column="0" Grid.Row="5" FontSize="25"/>
                <Label Content=" Kraj terapije:" Grid.Column="0" Grid.Row="6" FontSize="25"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="20 5" FontSize="25" >
                    <TextBox.Text>
                        <Binding Path="SelectedItem.ID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <ComboBox ItemsSource="{Binding Medicines}" SelectedValue="{Binding SelectedRecipe.Medicine}" DisplayMemberPath="Name" SelectedValuePath="Value" Name="cmbMedicineName" Grid.Column="1" Grid.Row="1" Margin="20 5"/>
                <TextBox  Name="txtMedicineStrength" Grid.Column="1" Grid.Row="2" Margin="20 5">
                    <TextBox.Text>
                        <Binding Path="SelectedRecipe.MedicineStrength" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                                <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox  Name="cmbQuantityOfMedicine" Grid.Column="1" Grid.Row="3" Margin="20 5">
                    <TextBox.Text>
                        <Binding Path="SelectedRecipe.QuantityOfMedicine" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                                <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox  Name="cmbPeriodOfTakingTheDrug" Grid.Column="1" Grid.Row="4" Margin="20 5">
                    <TextBox.Text>
                        <Binding Path="SelectedRecipe.PeriodOfTakingTheDrug" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                                <validators:JustNumbersValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <DatePicker SelectedDate="{Binding SelectedRecipe.StartOfTherapy}" Name="datePickerStartOfTherapy" Grid.Column="1" Grid.Row="5" Margin="20 5"/>
                <DatePicker SelectedDate="{Binding SelectedRecipe.EndOfTherapy}" Name="datePickerEndOfTherapy" Grid.Column="1" Grid.Row="6" Margin="20 5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Klikni da prepises terapiju." Name="BtnAccept" Command="{Binding OkCommand}" Content="Potvrdi" Grid.Column="0" Margin="20 10" FontSize="30" Background="LightBlue"/>
                <Button ToolTip="Klikni da odustanes." Name="BtnGiveUp" Command="{Binding CancelCommand}" Content="Odustani" Grid.Column="1" Margin="20 10" FontSize="30" Background="LightBlue"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
