HCIBolnica/HCIBolnica/Dialogues/View/RequestsForMedicinesSupply.xaml

<Page x:Class="HCIBolnica.Dialogues.View.RequestsForMedicinesSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIBolnica.Dialogues.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsForMedicinesSupply">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Zahtev za dobavljanje lekova" Grid.Row="0" FontSize="40" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ID zahteva:" FontSize="25"/>
            <Label Content="Zahtev podnosi:" Grid.Column="0" Grid.Row="1" FontSize="25"/>
            <Label Content="Lek:" Grid.Row="2" FontSize="25"/>
            <Label Content="Razlog:" Grid.Column="0" Grid.Row="3" FontSize="25"/>
            <TextBox  Text="{Binding SelectedItem.ID}" Grid.Column="1" FontSize="25" Margin="20 10" />
            <ComboBox ItemsSource="{Binding Doctors}" SelectedValue="{Binding SelectedItem.Doctor}" DisplayMemberPath="Name" SelectedValuePath="Value" Name="cmbDoctorName" Grid.Column="1" Grid.Row="1" FontSize="25" Margin="20 10"/>
            <ComboBox ItemsSource="{Binding Medicines}" SelectedValue="{Binding SelectedItem.Medicine}" DisplayMemberPath="Name" SelectedValuePath="Value" Grid.Row="2" Grid.Column="1" Margin="20 10" FontSize="25"/>
            <TextBox Text="{Binding SelectedItem.Reason}" Name="txtReason" Grid.Column="1" Grid.Row="3" FontSize="25" Margin="10"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Dodaj" Name="BtnAccept" Command="{Binding OkCommand}" Content="Potvrdi" FontSize="30" Margin="20 10" Background="LightBlue"/>
            <Button ToolTip="Odustani" Name="BtnGiveUp" Command="{Binding CancelCommand}" Content="Odustani" FontSize="30" Margin="20 10" Grid.Column="1" Background="LightBlue"/>
        </Grid>
    </Grid>
</Page>
